# Test-Automation

./: Test Results - BasicOpsTests.html  pom.xml
src/assembly/: package.xml
src/config/: configuration.json  testng.xml
src/main/java/com/xadcentral/regression/: Account.java  BasicOps.java  Campaign.java  Company.java  ExcelOps.java  ReadConf.java
src/main/resources/: RunAllTests.java
src/test/java/: AccountTests.java  BasicOpsTests.java  CampaignTests.java  CompanyTests.java
